(['C:\\Users\\john\\Desktop\\auto_f5.py'],
 ['C:\\Users\\john\\Desktop', 'C:\\Users\\john\\Desktop'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:14:34) [MSC v.1900 32 bit (Intel)]',
 [('auto_f5', 'C:\\Users\\john\\Desktop\\auto_f5.py', 'PYSOURCE')],
 [('_strptime', 'g:\\python\\python36-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\python\\python36-32\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'g:\\python\\python36-32\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'g:\\python\\python36-32\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'g:\\python\\python36-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'g:\\python\\python36-32\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'g:\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'g:\\python\\python36-32\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'g:\\python\\python36-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'g:\\python\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'g:\\python\\python36-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'g:\\python\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'g:\\python\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'g:\\python\\python36-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'g:\\python\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'g:\\python\\python36-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'g:\\python\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'g:\\python\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'g:\\python\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'g:\\python\\python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'g:\\python\\python36-32\\lib\\smtplib.py', 'PYMODULE'),
  ('winerror',
   'g:\\python\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'g:\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'g:\\python\\python36-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('console',
   'g:\\python\\python36-32\\lib\\site-packages\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'g:\\python\\python36-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian',
   'g:\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'g:\\python\\python36-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'g:\\python\\python36-32\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'g:\\python\\python36-32\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'g:\\python\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'g:\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'g:\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'g:\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'g:\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'g:\\python\\python36-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'g:\\python\\python36-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'g:\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'g:\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'g:\\python\\python36-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\python\\python36-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\python\\python36-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\python\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'g:\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'g:\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'g:\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'g:\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'g:\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'g:\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'g:\\python\\python36-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'g:\\python\\python36-32\\lib\\platform.py', 'PYMODULE'),
  ('token', 'g:\\python\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'g:\\python\\python36-32\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'g:\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'g:\\python\\python36-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'g:\\python\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'g:\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'g:\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'g:\\python\\python36-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'g:\\python\\python36-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'g:\\python\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'g:\\python\\python36-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'g:\\python\\python36-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'g:\\python\\python36-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'g:\\python\\python36-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'g:\\python\\python36-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'g:\\python\\python36-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'g:\\python\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'g:\\python\\python36-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'g:\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'g:\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'g:\\python\\python36-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'g:\\python\\python36-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'g:\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'g:\\python\\python36-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'g:\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'g:\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'g:\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'g:\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'g:\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'g:\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'g:\\python\\python36-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'g:\\python\\python36-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'g:\\python\\python36-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'g:\\python\\python36-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'g:\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'g:\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'g:\\python\\python36-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'g:\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'g:\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'g:\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'g:\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'g:\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'g:\\python\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'g:\\python\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'g:\\python\\python36-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'g:\\python\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'g:\\python\\python36-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\python\\python36-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'g:\\python\\python36-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'g:\\python\\python36-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'g:\\python\\python36-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'g:\\python\\python36-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'g:\\python\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'g:\\python\\python36-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'g:\\python\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'g:\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'g:\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'g:\\python\\python36-32\\lib\\string.py', 'PYMODULE'),
  ('logging', 'g:\\python\\python36-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'g:\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'g:\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'g:\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'g:\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'g:\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'g:\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'g:\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'g:\\python\\python36-32\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'g:\\python\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'g:\\python\\python36-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\python\\python36-32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'g:\\python\\python36-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'g:\\python\\python36-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'g:\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'g:\\python\\python36-32\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'g:\\python\\python36-32\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'g:\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'g:\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'g:\\python\\python36-32\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'g:\\python\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'g:\\python\\python36-32\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'g:\\python\\python36-32\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'g:\\python\\python36-32\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'g:\\python\\python36-32\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'g:\\python\\python36-32\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\python\\python36-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'g:\\python\\python36-32\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'g:\\python\\python36-32\\lib\\enum.py', 'PYMODULE'),
  ('copy', 'g:\\python\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('ctypes', 'g:\\python\\python36-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('win32con',
   'g:\\python\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')],
 [('python36.dll', 'g:\\python\\python36-32\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'g:\\python\\python36-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'g:\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'g:\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'g:\\python\\python36-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'g:\\python\\python36-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'g:\\python\\python36-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\python\\python36-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'g:\\python\\python36-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'g:\\python\\python36-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32gui',
   'g:\\python\\python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'g:\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'g:\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\john\\Desktop\\build\\auto_f5\\base_library.zip',
   'DATA')],
 [])
